mco.defaults {
  name = <no name>
  repo = mco.core.standard.FolderRepo
  source = "./source"
  target = "./target"

  media = [ mco.core.standard.ArchiveMedia, mco.core.standard.FolderMedia ]
  packages = [ mco.core.standard.BasicPackage ]

  manual {
    addition = true
    installation = false
  }
}
