mco.defaults {
  name = <no name>
  repo = isolated
  source = "./source"
  target = "./target"

  media = [mco.io.ArchiveMedia, mco.io.FolderMedia]
  classifier = mco.io.Classifiers.noncustomizable

  manual {
    addition = true
    installation = false
  }
}
