mco.io.repositories = [
  {
    key: sims2test
    kind: Isolated
    persistency: JSON
    classifier = mco.io.Classifiers.enableAll
    source = "E:/__tmp__/sims2reexport/installed/test"
    target = "E:/__tmp__/sims2reexport/test"
    media = [mco.io.ArchiveMedia]
  }
]
